GOOGLE_ID = 680298680959-reirei3s2poj679k3lood1sk7vcm1emi.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGO_URI  = mongodb+srv://manushresthofficial24669:manuisgreat@cluster0.zp7ltcs.mongodb.net/